# Learning-Opencv

./: Learning Opencv.sln  OpenCvProjectD.props  OpenCvProjectR.props  QtD.props  README.md
Chapter1/: 1-5-shallow copy.cpp  1-5.cpp  Chapter1.vcxproj
Chapter10/: 10.2.cpp  Chapter10.vcxproj
Chapter2/: 2.2.cpp  2.3(1-2).cpp  2.3(3).cpp  2.4.cpp  2.5.cpp  2.6-extend.cpp  2.6.cpp  2.7.cpp  2.8.cpp  Chapter2.vcxproj
Chapter3/: 3.2.cpp  3.2.h  3.3.h  Chapter3.vcxproj  Chapter3.vcxproj.filters
Chapter4/: 4.2-Implement.cpp  4.2.h  4.3.4.cpp  4.4.cpp  4.5-Implement.cpp  4.5.cpp  4.5.h  Chapter4.vcxproj  Chapter4.vcxproj.filters  Question Program.cpp  main4_2.cpp
Chapter5/: 5.2.cpp  5.3.cpp  5.4.cpp  5.4.h  5.5.cpp  5.5.h  5.6.cpp  Chapter5.vcxproj
Chapter6/: 6.2.cpp  6.3.cpp  6.4.cpp  6.5.cpp  6.5.h  Chapter6.vcxproj
Chapter7/: 7.2.cpp  7.3.cpp  7.3.h  7.4.cpp  Chapter7.vcxproj  Chapter7.vcxproj.filters
Color Detector/: Color Detector.vcxproj  Color Detector.vcxproj.filters  colordetector.cpp  colordetector.h  colordetector.qrc  colordetector.ui  main.cpp
Color Detector/GeneratedFiles/: qrc_colordetector.cpp  ui_colordetector.h
MVC/: MVC.vcxproj  MVC.vcxproj.filters  main.cpp  mvc.cpp  mvc.h  mvc.ui
MVC/GeneratedFiles/: qrc_mvc.cpp  ui_mvc.h
mainwindow/: mainwindow.cpp  mainwindow.h  mainwindow.ui  mainwindow.vcxproj  mainwindow.vcxproj.filters
mainwindow/GeneratedFiles/: ui_mainwindow.h
